// variables
@import 'partials/variables';
// helpers
@import 'partials/fonts';
@import 'partials/functions';
@import 'partials/foundation';
@import 'partials/mixins';
@import 'partials/scaffolding';

* {
  .box-sizing(border-box);
  .font-smoothing();
  line-height: normal;
  margin: 0;
  outline: none;
  padding: 0;
  .user-select(none);
}
body {
  color: @off-white;
  font-family: @pt-sans-regular;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  height: 100%;
  width: 100%;
}
input {
  border: none;
  font-family: @pt-sans-regular;
  font-size: 13px;
  .user-select(text);
}

@light-text-color: #203248;

.field {
  position: relative;
  .icon {
    background-image: @sprite;
    display: block;
    height: 13px;
    .opacity(0);
    position: absolute;
    right: 10px;
    top: 14px;
    width: 13px;
  }
  &.error,
  &.success {
    .icon {
      .opacity(100);
    }
  }
  &.error {
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      background-color: rgba(165, 13, 81, 0.6);
    }
    .icon {
      background-position: -50px -628px;
    }
  }
  &.success {
    .icon {
      background-position: -50px -565px;
    }
  }
}

input,
button {
  width: 100%;
  .border-radius(3px);
  .transition(background-color 100ms ease-in, color 100ms ease-in, opacity 100ms ease-in);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  background-color: rgba(red(#203248), green(#203248), blue(#203248), 0.6);
  border: solid 1px rgba(red(@off-white), green(@off-white), blue(@off-white), 0.6);
  color: @off-white;
  .placeholder-color(rgba(red(@off-white), green(@off-white), blue(@off-white), 0.6));
  text-align: center;
  &.focused {
    .placeholder-color(transparent);
  }
  &[type="password"] {
    &.focused {
      font-family: @verdana;
      font-size: 13px;
      font-weight: bold;
    }
  }
  &.compact {
    font-size: 11px;
    padding: 5px;
  }
}

input[type="submit"],
button {
  border: none;
  font-family: 'Montserrat-Regular';
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.light {
  background-color: rgb(238, 243, 247);
  color: #5b6d82;
  font-size: 13px;

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    background-color: white;
    color: @light-text-color;
    .placeholder-color(rgba(red(@light-text-color), green(@light-text-color), blue(@light-text-color), 0.6));

    &:hover {
      border: solid 1px #d9e2e8;
    }
    &:focus {
      border: solid 1px #0d96a5;
    }
  }

  input[type="submit"],
  button {
    color: white;
    background-color: #0d96a5;

    &:hover {
      background-color: #156e80;
    }

    &:focus {
      background-color: #156e80;
      border: solid 2px #0d96a5;
    }
  }
}

@open-access-text-color: #fafafb;

.open-access {
  background: url(../img/diamond-background.png) no-repeat center center fixed;
  background-size: cover;

  .logo {
    width: 117px;
    height: 98.5px;
    margin-top: 114px;
    margin-bottom: 57px;
  }

  .description {
    font-size: 20px;
    color: @open-access-text-color;
    margin-bottom: 37px;
  }

  .signup {
    width: 300px;
    border: solid 5px rgba(32,50,72,.2);
    .border-radius(3px);
    box-sizing: padding-box;
    margin-left: auto;
    margin-right: auto;

    .signup-form,
    .extension-download-form {
      width: 100%;
      height: 100%;
      padding: 30px;
      .border-radius(3px);
    }

    .field {
    }

    input[type="text"] {
      height: 35px;
      margin-bottom: 10px;
    }

    input[type="submit"],
    button {
      height: 40px;
    }

    .error-message {
      height: 40px;
      padding: 3px 10px;
      background-color: rgb(166, 29, 89);
      color: white;
      .border-radius(3px);
    }

    .extension-download-form {
      .thank-you {
        margin-top: 6px;
        margin-bottom: 9px;
      }

      .download-label {
        margin-bottom: 27px;
      }

      .safari {
        background-image: url(../img/safari-icon.png);
        background-repeat: no-repeat;
        background-size: 14px 17px;
        background-position: 13px 10px;
      }

      .chrome {
        background-image: url(../img/chrome-icon.png);
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 13px 13px;
      }

      .firefox {
        background-image: url(../img/firefox-icon.png);
        background-repeat: no-repeat;
        background-size: 16px 14px;
        background-position: 12px 13px;
      }
    }
  }

  .info-footer {
    font-size: 13px;
    color: @open-access-text-color;
    margin-top: 42px;
    margin-bottom: 10px;
  }
}

.twitter-tweet-button {
  // makes the button vertically aligned with facebook's
  vertical-align: bottom;
}

a.openaccess {
  color: #eef3f7;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid #eef3f7;
    padding-bottom: .05em;
    color: #fff;
  }
}
