start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

# We can't use setuid/setgid because we need to create directories as root in pre-start
# setuid mitrocore
# setgid nogroup
env USER=mitrocore
env GROUP=nogroup

chdir /home/mitrocore

exec sudo -u $USER java -ea -jar mitrocore.jar --readonly
