start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

setuid emailer
setgid nogroup

chdir /home/ubuntu/unnamed

env PYTHONUNBUFFERED=true

# 2>&1 | cat forces tornado to not enable color
# Upstart uses Pseudo TTYs. Tornado uses sys.stderr.isatty() to enable color
exec build/venv/bin/python auth/emailer2.py --enable_email=true 2>&1 | cat
