start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

setuid ubuntu
setgid nogroup

chdir /home/ubuntu/mitrostats
exec /home/ubuntu/mitrostats/poll_mitro_web /home/ubuntu/mitrostats/mitro_state.json :8088
