start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

# We can't use setuid/setgid because we need to create directories as root in pre-start
# setuid mitrocore
# setgid nogroup
env USER=mitrocore
env GROUP=nogroup

# Create the RPC log directory before startup
# http://upstart.ubuntu.com/cookbook/#ensure-a-directory-exists-before-starting-a-job
env DIR=/mnt/rpclogs
env PERMS=0755
pre-start script
  mkdir -p $DIR || true
  chmod $PERMS $DIR || true
  chown $USER:$GROUP $DIR || true
end script

chdir /home/ubuntu/mitrocore

# -DemergencyRejectTrafficFrac=0.1
exec sudo -u $USER java -DdisableRateLimits=true -DdisableEmailVerification=true -Drpclogfile=$DIR/rpclog -ea -jar mitrocore.jar
