# mitro-core default log4j configuration: output stuff on console
# Keyczar, ORMLite use log4j directly
# we use it via SLF4J (as Metrics, Jetty)
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

# Mimic Dropwizard's format http://dropwizard.codahale.com/manual/core/#logging
# http://logging.apache.org/log4j/companions/extras/apidocs/org/apache/log4j/EnhancedPatternLayout.html
# format: level [date in ISO 8601, UTC] class name: message
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}Z] %c: %m%n

# Disable a warning about generating 2048-bit keys; 4096-bit keys are way too slow in javascript
# and 2048 is still considered strong by many people
log4j.logger.org.keyczar.GenericKeyczar=ERROR

# be verbose for ORMLite?
# log4j.logger.com.j256.ormlite=DEBUG

# to enable logging of arguments to all of the SQL calls
# uncomment the following lines
# log4j.logger.com.j256.ormlite.stmt.mapped.BaseMappedStatement=TRACE
# log4j.logger.com.j256.ormlite.stmt.mapped.MappedCreate=TRACE
# log4j.logger.com.j256.ormlite.stmt.StatementExecutor=TRACE
